# Áya Dan Channel ideas

A place for me to dump ideas and scripts and things

Channel on YouTube: [youtube.com/ayadanconlangs](https://www.youtube.com/ayadanconlangs)

Questions? Comments? Email me at Rachel@Moosader.com
